# Environment variables for database connection
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_DATABASE=postgres
DB_CONNECTION=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}/${DB_DATABASE}

# Application secret key
SECRET_KEY=SECRET